<!DOCTYPE html>
<html>

<head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/signUp.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./module.js/signUp.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navColor">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="wel">Ocean & Grill</a>
            <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"> <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navLink" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="workers.html">Workers</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navLink" href="DishesOrdered.html">Dishes Ordered</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="signUpCover">
        <div class="container ">
            <div id="signUpBox">
                <h2>Sign Up</h2>
                <form name="signupForm" id="fromDetial" onsubmit="return validateForm()">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                        <input type="checkbox" onclick="myFunction()">
                        <p>Show password</p>
                        <br>
                        <input type="password" class="form-control

" id="confrimPassword" placeholder="Confirm password" required>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="validateForm()">Submit</button>

                </form>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>