/* Cart container styles */
#cartContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Dish styles */
.dish {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.dish h3 {
  font-size: 18px;
  font-weight: bold;
  color: #212529;
}

.dish p {
  font-size: 14px;
  color: #666666;
  margin: 5px 0;
}

.dish-price {
  font-weight: bold;
  color: #dc3545;
}

.dish-buttons button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.dish-buttons button:hover {
  background-color: #0056b3;
}

.dish-buttons button:active {
  background-color: #004599;
}

#navColor {
  background-color: rgba(54, 54, 53, 0.384);
  color: #fff;
}