body {
    font-family: Arial, sans-serif;
    background-image: "NodeJs-assignment/client/pics/menu_image.jpg";

}

.container2 {
    background-color: white;
    width: 100%;
    height: 100%;
}

.container {
    width: 800px;

    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    font-style: italic;
    color: #00becc;
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item h3 {
    color: blue;
    font-weight: bold;
    font-size: 20px;
}

.menu-item p {
    color: blue;
    font-size: 16px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btn-container button {
    padding: 8px 16px;
    background-color: blue;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-container button:hover {
    background-color: aqua;
}