#bodypic {
  height: 100vh;
  background-image: "C:/Users/danny/Desktop/NodeJS -Restaurant Assignment/NodeJs-assignment/client/pics/restaurant_image.jpg";
  background-size: cover;
  background-position: center;
}

.navLink {
  color: black !important;

}

#wel {
  color: #373534b3 !important;
}

#btnNav {
  color: white !important;
}

.logo {
  color: rgb(20, 20, 23) !important;
}

#navColor {
  background-color: rgba(54, 54, 53, 0.384);
  color: #fff;
}


body {
  height: 100vh;

}

.form-container {
  margin-top: 25%;

  max-width: 400px;
  padding: 30px;
  background-color: #494949b9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.745);
  border-radius: 5px;
}

.form-container h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  color: #fff;
  font-weight: bold;
}



.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: aqua;
}